def bin_search(x, key, min, max):
    while max >= min:
        mid = (min+max)/2
        if x[mid] < key:
            min = mid + 1
        elif x[mid] > key:
            max = mid + 1
        else:
            return mid
    return False

x = [0, 1, 2, 3, 4, 5, 50, 250]

key = 50

#y = bin_search(x, key, 0, len(x)-1)
#print x[y], y


z = 9
i = 0

def sum(x, i, z):
    while i <= z:
        if i == z:
            return False
        num = z - x[i]
        if bin_search(x, num, 0, len(x)-1):
            return True
        i+=1
        
print sum
